/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
	scroll-behavior: smooth;
}

body {
	position: relative;
}

/* Center the loader */
#loader {
  position: absolute;
  left: 550px;
  top: 250px;
  justify-content: center;
  z-index: 1;
  animation: load 1.3s linear infinite;
  filter: grayscale(100);
}

@keyframes load {
	0% {
		transform: rotateY(180deg);
	}
	50% {
		transform: rotateY(-180deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

@media (max-width: 800px) {
	#loader {
		top: 250px;
		left: 90px;
	}
}

#site {
  display: none;
}

#loadertext {
	position: relative;
	top: 100px;
}
/*Loader*/

ul,
nav {
	list-style: none;
}

nav a:hover {
	opacity: 1;
}

a {
	text-decoration: none;
	opacity: 0.8;
	color: #fff;
}

h2 a:hover {
	color: orange;
}

.logo {
	margin: 0;
}

.we {
	color: orange;
	font-weight: 600;
}

a.btn {
	border-radius: 6px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: orange;
	opacity: 1;
	transition: background 0.3s ease-out;
}

a.btn:hover {
	border: 2px solid orange;
	background-color: #3f51b5;
}

a.btn:active {
	border: 2px solid white;
	background-color: transparent;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #e6e6e6;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

.bottom-text {
	margin-top: 20px;
	line-height: 1.6;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Nav Highlighting*/

.active {
	border: 2px solid orange;
}

/*Nav Highlighting While Scrolling*/
.active-link {
	padding: 8px 14px;
	animation: border 1.5s;
	animation-fill-mode: forwards;
}

@keyframes border {
	0% {
		border-right: 2px solid white;
	}
	25% {
		border-bottom: 2px solid white;
	}
	50% {
		border-left: 2px solid white;
	}
	75% {
		border-top: 2px solid white;
	}
	100% {
		border: 2px solid white;
	}
}

#logo {
	animation: rotate 25s infinite;
}

@keyframes rotate {
	0% {
		transform: rotateY(360deg);
	}
	2% {
		transform: rotateY(-180deg);
	}
	4% {
		transform: rotateY(360deg);
	}
	6% {
		transform: rotateY(0deg);
	}
	100% {
		transform: rotateY(0deg);
	}
}

/*Logo Size Change*/

.logo-change {
	width: 40px;
	height: 40px;
	transition: 0.4s ease-out 0.6s;
}

/*Header Background Toggle*/

.active-scroll {
	background-color: rgba(63, 81, 181, 1);
	transition: 0.5s ease-in;
	border-bottom: 1px solid none;
	box-shadow: 0 0.1px 3px black;
	padding: 20px 100px 20px;
}

@media (max-width: 800px) {
	.active-scroll {
		padding: 12px 20px;
	}
}

/*Header Styles*/

header {
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 100px 30px;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index:100;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}				
}

header h2 {
	font-family: "Quicksand", sans-serif;
}


header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 20px;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

@media (max-width: 1000px) {
	header nav li {
		display: none;
	}
}

/*Menu Bars*/

.bars-container {
    display: inline-block;
    position: fixed;
    right: 0;
    cursor: pointer;
    opacity: 0.9;
    padding: 20px 20px;
    margin-right: 5px;
    opacity: 0;
}

@media (max-width: 1000px) {
	.bars-container {
		top: 0;
		opacity: 1;
		transform: scale(0.8);
	}
}

@media (max-width: 800px) {
	.bars-container {
		top: -9px;
	}
}

.bars-container:hover .bar1, 
.bars-container:hover .bar2, 
.bars-container:hover .bar3 {
	background-color: orange;
}

.bar1, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    opacity: 0.9;
    margin: 6px 0;
    transition: 0.4s;
}

.bar2 {
    width: 27px;
    height: 5px;
    background-color: white;
    opacity: 0.9;
    margin: 6px 0;
    transition: 0.4s; 
}

.bar1, .bar2, .bar3 {
	border-radius: 0  20px 20px 0;
    cursor: pointer;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}


/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

/*Sidebar Menu*/

#mySidenav {
	display: none;
	position: fixed;
	top: 70px;
	right: 0;
	width: 50%;
	height: 40%;
	background-color: rgba(255,165,0, 0.8);
	color: #333;
	overflow: hidden;
	z-index: -2;
	padding-top: 40px;
	padding-bottom: 60px;
	padding-left: 5px;
	transition: 0.6s;
	border-top: 3px solid gold;
	box-shadow: 0 2px 3px #333;
}

@media (max-width: 1000px) {
	#mySidenav {
		top: 70px;
	}
}

@media (min-width: 1001) {
	#mySidenav {
		display: none !important;
	}
}

@media (max-width: 800px) {
	#mySidenav {
		top: 67px;
	}
}

@media (max-width: 500px) {
	#mySidenav {
		display: none;
		width: 60%;
	}
}

.sidenav a {	
	padding: 8px 32px 8px 8px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #3f51b5;
}

/*Hero Styles*/

.bg_color {
	position: absolute;
	background: linear-gradient(rgba(0, 0,200, 0.5),90%,rgba(255,165,0, 0.5));
	height: 100%;
	width: 100%;
	animation: changing 18s infinite;
}

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-attachment: fixed;
	z-index: -1;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1 slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
	.hero .background-image {

	}
}


/*Services Section*/

.services .grid li {
	padding: 10px;
	margin: 1.33%;
	flex-basis: 30%;
	text-align: center;
	border-radius: 12.5px;
}

.services .grid li:hover {
	border-bottom: (rgba(0, 0,255, 0.5),90%,rgba(255,165,0, 0.5));
}

.services .grid li i {
	color: #8c9eff;
}

.services .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 1200px) {
	.services .grid li {
		flex-basis: 40%
	}
}

@media (max-width: 900px) {
	.services .grid li {
		flex-basis: 100%;
		padding: 10px;
	}
}

/*Portfolio Section*/

.portfolio .grid li {
	height: 350px;
	padding: 10px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	margin-bottom: 5px;
	margin: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 5px  #888;
	transition: 0.5s transform;
	filter: grayscale(100%);
}

.portfolio .grid li.small {
	flex-basis: 30%;
}

.portfolio .grid li.large {
	flex-basis: 60%;
}

.portfolio .grid li:hover {
	box-shadow: 0 4px 5px #333;
	transform: scale(1.1);
	filter: grayscale(0);
}

.portfolio .grid li .portfolio-text {
	display: flex;
	margin: 0 auto;
	justify-content: center;
	position: relative;
	top: 180px;
	opacity: 0;
	transition: 0.5s ease-out 0.2s;
	transform: scale(0);
}

.portfolio .grid li:hover .portfolio-text {
	opacity: 1;
	color: white;
	background-color: orange;
	opacity: 0.75;
	border-radius: 5px;
	padding: 4px;
	transform: scale(1);
}


@media (max-width: 1100px) {
	.portfolio .grid li.large {
		flex-basis: 94%;
	}
	.portfolio .grid li.small{
		flex-basis: 46%;
	}
}

@media (max-width: 800px) {
	.portfolio .grid li.small,
	.portfolio .grid li.large {
		flex-basis: 100%;
	}
}


/*Testimonial Section*/

.testimonials quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/

/*
.contact {
	display: flex;
	justify-content: center;
}

.contact form input:not(#submit) {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
	width: 500px;
}

.contact form input,
.contact form textarea {
	border-radius: 6px;
}

@media (max-width: 500px) {
	.contact form input:not(#submit) {
		width: 100%;
		padding-right: 0;
	}
}

.contact textarea {
	width: 500px;
	height: 200px;
	color: #555;
	font-size: 18px;
	padding: 15px;
	margin-right: 30px;
	flex: 1;
}

.contact form input:hover, 
.contact form textarea:hover {
	box-shadow: 0 3px 4px;
	opacity: 0.7;
}


@media (max-width: 500px) {
	.contact textarea {
		width: 100%;
		flex: 1;
	}
}

.contact form #submit {
	padding: 18px 42px;
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	justify-content: center;
	color: #fff;
	opacity: 1;
	border: none;
	background-color: #3f51b5;
	opacity: 1;
	transition: background 0.3s ease-out;
}

.contact form #submit:hover {
	background-color: orange;
}

*/
/*Subscribe Section*/

.subscribe form {
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

form .btn {
	padding: 18px 42px;
	border-radius: 6px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: orange;
	opacity: 1;
	border-color: orange;
	transition: background 0.3s ease-out;
	color: white;
	cursor: pointer;
	font: normal 16px sans-serif;
}

form .btn:hover {
	border: 2px solid orange;
	background-color: #3f51b5;
	outline: none;
}

form .btn:active {
	border: 2px solid #3f51b5;
	background-color: #fff;
	color: #3f51b5;
}

.bottom-text {
	margin-top: 15px;
	line-height: 1.6;
}

@media (max-width: 600px) {
	form .btn {
		width: 300px;
		align-items: center;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}


footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

footer p:hover{
	opacity: 0.9;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}